server
{
    listen 80;
    listen 443 ssl http2;
    server_name gitea.xxx.com;

    if ($scheme != "https") {
      return 301 https://$server_name$request_uri;
    } 

    ssl_certificate    /etc/letsencrypt/live/gitea.xxx.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/gitea.xxx.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    #在配置文件里添加

    location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass    http://127.0.0.1:3000;
    }

    location ~ .*\.(js|css|png)$ {
     proxy_pass  http://127.0.0.1:3000;
    }


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /var/log/nginx/gitea.log;
    error_log  /var/log/nginx/gitea.error.log;
}
